<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: #ccffcc;

            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ccffcc;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #ccffcc;
            background-image: url("back.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        h1 {

            text-align: center;
        }

        div {
            position: absolute;
            width: 300px;
            height: 200px;
            z-index: 15;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -150px;
        }

        .active {
            background: #4dd2ff;
            /* color: #34eb49; */
        }

        .swap {
            /* margin-top: 25px; */
            margin-left: 75%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffe6e6;
            color: #ffe6e6;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ffcccc;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="fifie.html">Five Point</a></li>
        <li><a href="getimagw.html">Geotag Image</a></li>
        <li><a href="route.html">Direction</a></li>
        <li><a href="image360.html">360</a></li>
        <li><a href="pop.html">Interactive Map</a></li>
    </ul>
    <div>
        <h1>WELCOME TO GIS</h1>
    </div>
</body>

</html>